events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 192.168.0.14;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location ~ /api/(.*) {
            proxy_pass http://smart-home-api:8080;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}